# Database config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Spring Boot config
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Firebase config
FIREBASE_PROJECT_ID=
FIREBASE_ISSUER=https://securetoken.google.com/${FIREBASE_PROJECT_ID}
FIREBASE_JWK_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
FIREBASE_AUDIENCE=${FIREBASE_PROJECT_ID}
